http {
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://app_go:8080;
        }
    }
}

events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}
